<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">

    <item
        android:id="@+id/action_next"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_play_arrow_black_24dp"
        app:showAsAction="ifRoom">
    </item>
</menu>
