<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.m.testlang">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:fullBackupContent="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".activities.SplashActivity" android:configChanges="locale">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activities.MainActivity" android:configChanges="locale" />
        <activity android:name=".activities.SecondActivity" android:configChanges="locale" />
        <activity android:name=".activities.ThirdActivity" android:configChanges="locale" />
        <activity android:name=".activities.FourthActivity" android:configChanges="locale" />
        <activity android:name=".utils.FlashActivity" />

    </application>
</manifest>