<resources>
    <string name="app_name" translatable="false">TestLang</string>
    <string name="action_settings">Settings</string>
    <string name="language_setting">Change Language</string>
    <string name="lang_dialog_title">Select Language</string>

    <string name="hello">Hello World!</string>
    <string name="hello_second">This is another activity</string>
    <string name="welcome">Welcome</string>

    <!-- Language select dialog -->
    <string-array name="lang_select">
        <item>English</item>
        <item>Hindi</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_boy">Hello boy</string>
    <string name="third_activity">Third Activity</string>
    <string name="hello_girl">Hello Girl</string>
    <string name="one">ONE</string>
    <string name="two">TWO</string>
    <string name="three">THREE</string>
    <string name="dead_end_ahead">Dead End <b>Go Back</b></string>
    <string name="cancel">Cancel</string>
    <string name="change">Change</string>

</resources>
